OPENAI_API_KEY = "sk-proj-n0vSHsctXCZJ2q7HiZFTT3BlbkFJU6joaeRET12F3BBbYTuG"
HUGGINGFACEHUB_API_TOKEN = "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"
REPLICATE_API_TOKEN = "r8_VHrX7wkheXbmTXMfXHtKIpz0vsWwYaU1KeoLo"
SERPER_API_KEY = "0cc49c2e41788a2aee073f3b8821bc7597822113"
ANTHROPIC_API_KEY = "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"
# I